rapidapi.url=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country=
rapidapi.host=covid-19-coronavirus-statistics.p.rapidapi.com
rapiapi.key=${RAPID_API_HOST_KEY}

ninja.api=https://corona.lmao.ninja/
ninja.api.v2=https://corona.lmao.ninja/v2/

server.error.whitelabel.enabled=false